Some[G]body once [D]told me the wor[Am]ld is gonna [C]roll me
I [G]ain't the sharpest [D]tool in the sh[Am]ed [C]
She was [G]looking kinda [D]dumb with her fin[Am]ger and her [C]thumb
in the shape [G] of an "L" [D] on her fore[Am]head [C]

Well the [G]years start coming and they [D]don't stop coming
[Am]Back to the rules and I [C]hit the ground running
[G]Didn't make sense not to [D]live for fun
Your [Am]brain gets smart but your [C]head gets dumb
[G]So much to do so much [D] to see
So what's wrong [Am] with taking the [C]back streets
You'll [G]never know if you don't [D]go
You'll [Am]never shine if you don't [C]glow

[G]Hey now you're an [D]All Star get your [Am]game on, [C]go play
[G]Hey now you're a [D]Rock Star get the [Am]show on [C]get paid
[G]And all that [D]glitters is go[Am]ld
[C]Only shooting [G]stars [F]break the [C]mold